cabal-version:       >=1.10
-- Initial package description 'ProjectCreator.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ProjectCreator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              RaderH2O
maintainer:          raderh2ogt@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ProjectCreator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, ProjectCreator
  -- hs-source-dirs:
  default-language:    Haskell2010

library
  hs-source-dirs:      src
  build-depends:       base >= 4.12 && <4.13 , directory
  exposed-modules: ProjectCreator.ProjectCreator